:root{
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor: #222;
    --softGreenColor: #d9f2ee;
    --darkGreyColor: #a7a7a7;
    --greyColor: #f5f5f5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.wrapper span {
    cursor: pointer;
}
.wrapper span .num{
    font-size: 30px;
    border-right: 2px slod rgba(0,0,0,0.2);
    border-left: 2px slod rgba(0,0,0,0.2);
    pointer-events: none;
}

.list{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.shopping{
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.shopping h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.shopping .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.shopping .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.shopping .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .shopping{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.sidebar-menus {
    display: flex;
    flex-direction: column;
}


.sidebar-menus a , .sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-self: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}

.sidebar-menus a ion-icon , .sidebar-logout a ion-icon {
    font-size: 30px;
}
.sidebar-menus a:hover , .sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 50px;
}
.main {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}

.main-navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

/*will hide menu toggle first, then one will appear on mobile screen later*/
.menu-toggle {
    display: none;
}

.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 140px;
    cursor: pointer;
    align-items: center;
    
}
.search:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.search-btn:hover {
    background-color: var(--primaryColor);
}
.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart, .user {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.cart:hover, .user:hover {
    box-shadow: rgba(149, 157, 165, 0.2 ) 0px 8px 24px;
}

.main-highlight {
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;;
}
.main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title {
    font-size: 20px;
}

.main-arrow {
    font-size: 24px;
}
.back, .next {
    cursor: pointer;
}
.back:hover , .next:hover {
    color:var(--primaryColor)
}
.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    grid-area: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}
.highlight-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4 {
    color: var(--primaryColor);
}
.highlight-desc p {
    color: var(--blackColor);
    font-size: 13px;
}
.highlight-card:hover {
    background-color: var(--whiteColor);
    box-shadow: rgba(176, 176, 176, 0.2 ) 0px 2px 8px 0px;
}
.main-menus {
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.back-menus, .next-menus {
    cursor: pointer;
}
.back-menus:hover , .next-menus:hover {
    color: var(--primaryColor);
}
.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}
.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 110px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.filter-card:hover .filter-icon {
    background-color: var(--whiteColor);
}
.divider {
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}
.main-detail {
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2 ) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}


.shoppingCartAfter {

    font-size: 0.7rem;
    border-radius: 50%;
    top: 5rem;
    right: 2px;
    
}

.shoppingCart:hover {
    cursor: pointer;
}




.detail-sub {
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price {
    color: var(--primaryColor);
}
.detail-favorites {
    font-size: 24px;
}
.detail-card:hover {
    box-shadow: rgba(149, 157, 165, 0.2 ) 0px 8px 24px;
}
.detail-card:hover .detail-img {
    filter: opacity(1);
}
.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}
.detail-card:hover .price {
    letter-spacing: 1.5;
}

/*Mobile View*/
@media screen and (max-width:640px) {
    .sidebar {
        display: none;
    }
    .main {
        margin-left: 0;
    }
    .menu-toggle {
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active {
        display: flex;
        z-index: 10;
    }
}